{
  "name": "alexa-influxdb",
  "version": "0.0.1",
  "description": "Query influx db from alexa",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlbunch/alexa-influxdb.git"
  },
  "keywords": [
    "alexa",
    "influxdb"
  ],
  "author": "Karl Bunch <karlbunch@karlbunch.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlbunch/alexa-influxdb/issues"
  },
  "homepage": "https://github.com/karlbunch/alexa-influxdb#readme",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "influx": "^4.2.0",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "moment": "^2.13.0"
  }
}
